header {
    background-color: #424E61;
    color: white;
}
header {
    background-color: #424E61;
}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   

</body>
</html>
<link rel="stylesheet" href="style.css">
<body>
    <header>

    </header>
</body>
<body>
    <header>
        <h1>Vai ser uma imagem aqui</h1>
        
    </header>
</body>
<body>
    <header>
        <h1>Vai ser uma imagem aqui</h1>
        <ul>

        </ul>
    </header>

</body>
<body>
    <header>
        <h1>Vai ser uma imagem aqui</h1>
        <ul>
            <li>Escola</li>
            <li>Estudante</li>
        </ul>
    </header>
</body>
header {
    background-color: #424E61;
}
header {
    background-color: #424E61;
    color: white;
}
